<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700;&display=swap"
    rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: "Rubik",sans-serif;
            color: #444;
            
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        header{
            height: 100vh;
            position: relative;
            background-image: linear-gradient( rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)
            ),
            url(photo.jpg);
            background-size: cover;
            color: white;
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }
        .header-container{
            width: 1200px;
            position: absolute;

            /* in relation PARENT size */
            left: 50%;
            top: 50%;

            /* in relation ELEMENT size */
            transform: translate(-50%, -50%);
        }

        .header-container-inner{
            width: 50%;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>

            <div class="header-container">
                <div class="header-container-inner">
            <h1>A health meal delivered to your door , every single day</h1>
            <p>
        The smart 365-days-per-year food subscriptionthat will make you eat health algain.
        tailored to your personal tastes and nutritionalneeds
    </p>
    <a href="#" class="btn">start eating well</a>
    </div>
    </div>
    </nav>
    </header>

    <section>
        <div class="container">
            <h2>some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit dolor assumenda officia consequuntur inventore blanditiis dolores modi odio, quis nesciunt autem omnis sed impedit officiis veritatis porro animi! Amet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt qui fugit mollitia praesentium quod eveniet ut libero. Et, aliquam modi, omnis illum nam molestiae expedita possimus unde laudantium eveniet aperiam.
            </p>
        </div>
    </section>
</body>
</html>